# ------------------------------------------------------------------------------
#  Copyright Christopher Kormanyos 2022.
#  Distributed under the Boost Software License,
#  Version 1.0. (See accompanying file LICENSE_1_0.txt
#  or copy at http://www.boost.org/LICENSE_1_0.txt)
# ------------------------------------------------------------------------------

BOOST_ROOT_FOR_TIDY  =
CC                   = clang++
STD                  = c++11

ifneq ($(MY_BOOST_ROOT),)
BOOST_ROOT_FOR_TIDY := $(MY_BOOST_ROOT)
endif

ifneq ($(MY_CC),)
CC                  := $(MY_CC)
endif

ifneq ($(MY_STD),)
STD                 := $(MY_STD)
endif

CXX_FLAGS    = $(CC)                                                              \
               -march=native                                                      \
               -mtune=native                                                      \
               -O3                                                                \
               -Wall                                                              \
               -Wextra                                                            \
               -Wconversion                                                       \
               -Wsign-conversion                                                  \
               -std=$(STD)

C_DEFINES    =

C_INCLUDES   = $(PATH_SRC)                                                        \
               $(PATH_SRC)/jpeg/jpeg-6b-2022                                      \
               $(PATH_SRC)/png/libpng                                             \
               $(PATH_SRC)/png/zlib                                               \
               $(BOOST_ROOT_FOR_TIDY)

ifneq ($(BOOST_ROOT_FOR_TIDY),)
C_INCLUDES   = $(C_INCLUDES)                                                      \
               $(BOOST_ROOT_FOR_TIDY)
endif

C_DEFINES   :=$(addprefix -D,$(C_DEFINES))
C_INCLUDES  :=$(addprefix -I,$(C_INCLUDES))


TIDY_CHECKS  = "*,                                                                \
                -altera-struct-pack-align,                                        \
                -altera-unroll-loops,                                             \
                -fuchsia-*,                                                       \
                -llvmlibc-*"

TIDY_FLAGS   = -warnings-as-errors=*                                              \
               -checks=$(TIDY_CHECKS)
